<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        width: 400px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 1em;
        color: #333;
      }
      .speed {
        width: 400px;
      }
      .speed h3 {
        float: right;
        margin-bottom: 0px;
        color: #333;
      }
      h4 {
        margin-bottom: 5px;
        text-align: center;
        color: #333;
      }
    </style>
    <title>Project Akhir - Snake Game with JS</title>
    <head>
    </head>
         <h1>Snake <br><canvas id="nyawa1" width="600" height="20" ></canvas></h1>
       <script type="text/javascript" src="index.js"></script>
    <body onload="draw();">
        <img src="assets/apple.png"  width="20" height="20" style="display:none" id="apple" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Love_Heart_symbol.svg/1200px-Love_Heart_symbol.svg.png" style="display:none" width="20" height="20" id="life" alt="">
        <canvas id="snakeBoard" width="600" height="600" style="border:1px solid #000000;"></canvas>
        <canvas id="score1Board" width="100" height="100" style="border:1px solid #000000;"></canvas>
    </body>
</html>